body{
    overflow: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#projet-title{
    margin-top: 10vw;
}

/* BARRE SUR LES COTE */

.paysage.projet{
    width: 100%;
    height: 5px;
}

.cote.projet{
    width: 5px;
    height: 100%;
}

#droite.projet{
    animation: droite 3s;
    position: fixed;
    right: 7vw;
}

#gauche.projet{
    position: fixed;
    animation: gauche 3s;
    left: 7vw;
}

#haut.projet{
    animation: haut 3s;
    position: absolute;
    top: 7vw;
}

#bas.projet{
    animation: bas-projet 3s;
    margin-bottom: 7vw;
}


/* -------------- CARTE DE CONTENU DES PROJET -------------- */ 

#contenu-card{
    padding-top: 5vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 85vw;
    min-width: 600px;
    min-height: 720px;
    gap: 40px;
}
.flip-card {
    width: 500px;
    height: 280px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
    overflow: hidden;
}

.flip-card-back {
    color: white;
    transform: rotateX(180deg);
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image{
    width: 100%;
}

#back-2{
    background: rgb(131, 54, 178);
}

.flip-card h3{
    margin-top: 15px;
    font-size: 50px;
    text-transform: uppercase;
    font-family: 'League Gothic Regular';
    font-style: normal;
    font-weight: normal;
    line-height: 50px;
}

.flip-card p{
    width: 80%;
    text-align: center;
    font-weight: 200;
    margin-top: 15px;
}

.lien-vers-le-site{
    width: 150px;
    height: 40px;
    text-align: center;
    border-radius: 20px;
    padding-top: 8.5px;
    text-decoration: none;
    margin-top: 20px;
    border: 2px solid;
}

#techno{
    position: absolute;
    bottom: 20px;
}

/* ----------- COULEUR DES FOND DU PORTFOLIO ---------- */

.lexaes .flip-card-back{
    background-color: rgb(40, 111, 107);
}

.lexaes .btn{
    color: white;
    background: rgb(40, 111, 107);
    border-color: white;
    box-shadow: inset 0 0 0 0 white;
}

.lexaes .btn:hover{
    transition: .3s ease-in;
    transform-origin: left;
    box-shadow: inset 0 0 0 20px white;
    color: rgb(40, 111, 107);
}

.loopstoop .flip-card-back{
    background-color: rgb(151, 38, 98);
}

.loopstoop .btn{
    color: white;
    background: rgb(151, 38, 98);
    border-color: white;
    box-shadow: inset 0 0 0 0 white;
    transition: ease-out .3s;
}

.loopstoop .btn:hover{
    transition: .3s ease-in;
    transform-origin: left;
    box-shadow: inset 0 0 0 20px white;
    color: rgb(151, 38, 98);
}

#fleche{
    width: 75px;
    height: 75px;
    position: fixed;
    bottom: 3vh;
    left: 1vw;
}

@media screen and (max-width: 700px) {

    #contenu-card{
        gap: 0px;
    }

    .flip-card{
        transform: scale(.9);
    }
}